{
  "dependencies": {
    "body-parser": "^2.3.0",
    "cloudinary": "^1.41.3",
    "express": "^5.2.1",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
